.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .5fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav {
    grid-area: nav;
    background-color: bisque;
}

nav img {
    display: block;
    max-width: 100%;
    width: 110px;
}
main {
    grid-area: main;
    background-color: bisque;
}

#sidebar {
    grid-area: sidebar; 
    background-color: bisque;
}

#content1 {
    grid-area: content1;
    background-color: bisque;
}
#content2 {
    grid-area: content2;
    background-color: bisque;
}
#content3 {
    grid-area: content3;
    background-color: bisque;
}

footer {
    grid-area: footer;
    background-color: bisque;
}

@media only screen and (max-width: 768px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}